<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPP</title>
  <link rel="stylesheet" href="layout.css">
</head>

<body>

  <!-- 頁首區域 ============================-->
  <header>
    <p>
    <span>基隆進步黨</span><br>
    Keelung Progressive Party</p>
  </header>

  <!-- 導覽列區域 ============================-->
  <nav>
    <a href="index.html" >最新消息<span>NEWS</span></a>
    <span class="dropdown">
      <a href="about1.html"  class="dropbtn">關於我們<span>ABOUT</span></a>
      <!-- <button class="dropbtn">關於我們<span>ABOUT</span></button> -->
      <span class="dropdownContent">
        <a href="about1.html">關於理念</a>
          <a href="about2.html">關於黨徽</a>
          <a href="about3.html">關於黨章</a>
      </span>
    </span>
    <a href="organization.html" class="active">組織架構<span>ORG.</span></a>
    <a href="contact.html">聯絡我們<span>CONTACT US</span></a>
    <a href="join.html">加入我們<span>JOIN US</span></a>
  </nav>

  <!-- 中央主要內容區域 ============================-->
  <main>
    <div class="content">
      <h1>組織架構</h1>
      <img src="./images/organization.png" alt="" style="width: 500px;">
      <br>
      <h1>組織成員名單</h1>
        <ul class="member-list">
            <li><span class="position">黨主席</span> <span class="name">林育騰</span></li>
            <li><span class="position">秘書長</span> <span class="name">劉冠麟</span></li>
            <li><span class="position">副秘書長</span> <span class="name">李連恆</span></li>
            <li><span class="position">秘書處</span> <span class="name">林庭瑋</span></li>
            <li><span class="position">發言人</span> <span class="name">蕭丞皓</span></li>
            <li><span class="position">青年發展部</span> <span class="name">陳榆欣 主任</span></li>
            <li><span class="position">文化創意推廣部</span> <span class="name">鍾佩妤 主任</span></li>
            <li><span class="position">文化創意推廣部</span> <span class="name">林子榕 副主任</span></li>
            <li><span class="position">政策委員會</span> <span class="name">李心安 執行長</span></li>
            <li><span class="position">財政委員會</span> <span class="name">劉逸安 執行長</span></li>
            <li><span class="position">政策智庫</span> <span class="name">潘怡君 招集人</span></li>
        </ul>
    </div>
    <aside>
      <h2>基隆進步黨</h2>
      <img src="./images/kppemblem3.jpg" alt="" style="width: 200px;">
    </aside>
  </main>

  <!-- 頁尾區域 ============================-->
  <footer>
    政治變遷與國家發展 第一組 基隆進步黨 網頁製作：鍾佩妤
  </footer>



</body>

</html>